<!DOCTYPE html>

<html>
<head>
 
  <h2> ALL ABOUT ME </h2>

</head>


<body>

  <p> Welcome to our website! We, Ahdeshia Alexander, Annika Le, Angela Lee, Cierra McCarty, and Ja’Zmin McKeel, are 5 young girls with big dreams.
    To achieve our dream, we spent our summer learning how to code by participating in the Girls Who Code Summer Immersion Program at AT&T Atlanta in 2018. With the help of two inspiring women, our instructor Kim and our TA Anushri, we were able to explore a passion within Computer Science.
    Throughout this program we have met different people who are interested in many of the same things.
 </p>

</body>



</html>
